DB_URl=mongodb+srv://watapplication:development-pass-12345@wat-application.r8fyop4.mongodb.net/watapplication?retryWrites=true&w=majority
PORT=5000
BACKENDURL=http://localhost:5000/
SECRETKEY=backend-ridebooking-465654654-kjhakjhdakh
OTPLENGTH=4
CLOUDINARY_CLOUD_NAME=drscethiq
CLOUDINARY_API_KEY=175312983558177
CLOUDINARY_API_SECRET=SxPuMC_q9EOXpmdx-bVn2NdYXCs
SMS_URL=https://api.smsala.com/api
SMS_ID=API1629452218864
SENDER_ID=SAU1629458892962
SMS_PASSWORD=qNZLY9Bhhh
PUBLISHABLE_KEY=pk_test_51Ov3FaRw328NeLdbTtmXQL5hJhgiLO3P1s0v2X3SIx6yoWpaNX9bmTiT8qaYjdTQwzmzboKUdJXPfiV9ItAMraNr00uXSdFHil
SECRET_KEY=sk_test_51Ov3FaRw328NeLdbI3C8PCSj28dhuyOIGE6CMAwIUFlU7eyOW4pi3e1Zngly4kqDNUTc2DGAc7Tipn3eYpVA3JSM00JNckoAc6
